# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0
maven_group=me.cookie
archives_base_name=abyssclient
# Dependencies
fabric_version=0.47.8+1.18.2
fabric_kotlin_version=1.7.1+kotlin.1.6.10
ultralight_version=0.4.6
ktor_version = 2.0.0
zstd_version = 1.5.2-2
caffeine_version = 3.0.6