plugins {
    id "java"
}


def importGui = tasks.register("importGui", Copy) {
    delete(file("$buildDir/tmp/theme/"))

    // Depend on zipping gui
    dependsOn zipGui

    // Export to resources
    from file("$buildDir/tmp/output/")
    into file("$buildDir/tmp/resources/")
}

def zipGui = tasks.register("zipGui", Zip) {
    // Copy public folder to tmp/theme
    for (folder in file(".").listFiles()) {
        // Check if folder is theme
        if (!folder.listFiles().any { (it.name == "public") }) {
            continue
        }

        // Copy public folder to correct folder structure
        copy {
            from file("$folder/public")
            into file("$buildDir/tmp/theme/$folder.name")
        }
    }

    // Zip default theme
    archiveFileName = "default_theme.zip"
    destinationDirectory = file("$buildDir/tmp/output/assets/phantom/")

    from file("$buildDir/tmp/theme")
}

sourceSets {
    java {
        main {
            resources {
                srcDir(importGui)
            }
        }
    }
}